# NetCoreApiStarter

./: NetCoreStarter.sln  README.md
NetCoreStarter.Api/: NetCoreStarter.Api.csproj  Program.cs  Startup.cs
NetCoreStarter.Api/Controllers/: AccountController.cs  AppSettingsController.cs  BaseController.cs  WeatherForecastController.cs
NetCoreStarter.Api/Properties/: launchSettings.json
NetCoreStarter.Auth/: IdentityExtensions.cs  NetCoreStarter.Auth.csproj
NetCoreStarter.Data/: NetCoreStarter.Data.csproj
NetCoreStarter.Data/Classes/: BaseEntities.cs  ErrorViewModel.cs  Profile.cs  User.cs
NetCoreStarter.Data/Data/: ApplicationDbContext.cs
NetCoreStarter.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreStarter.Data/Filters/: BaseFilter.cs  UserFilter.cs
NetCoreStarter.Data/Repositories/: BaseRepository.cs  ProfileRepository.cs  UserRepository.cs
NetCoreStarter.Services/: MessageProcessor.cs  NetCoreStarter.Services.csproj  ServicesScheduler.cs  SystemJobFactory.cs
NetCoreStarter.Shared/: NetCoreStarter.Shared.csproj
NetCoreStarter.Shared/Classes/: BaseEntities.cs  ErrorViewModel.cs  Message.cs  Profile.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NetCoreStarter.Shared/Filters/: AppSettingsFilter.cs  BaseFilter.cs  UserFilter.cs
NetCoreStarter.Utils/: ApiResponse.cs  AppConfig.cs  AppConfig.json  Keys.cs  LoadSetupConfig.cs  NetCoreStarter.Utils.csproj  WrappingHandler.cs
NetCoreStarter.Utils/Generators/: StringGenerators.cs  StringHelpers.cs
NetCoreStarter.Utils/Helpers/: DateHelpers.cs  ExcelHelpers.cs  ImageHelpers.cs  InfobipHelpers.cs  Mailer.cs  MessageHelpers.cs  SecurityHelpers.cs  Validators.cs  WebHelpers.cs
NetCoreStarter.Utils/Validators/: Validators.cs
NetCoreStarter.Web/: NetCoreStarter.Web.csproj  NetCoreStarter.sln  Program.cs  Startup.cs  appsettings.json
NetCoreStarter.Web/ApiControllers/: AccountController.cs  AppSettingsController.cs  BaseController.cs
NetCoreStarter.Web/Controllers/: AccountController.cs  AppSettingsController.cs  BaseController.cs  DbContextOptions.cs  HomeController.cs
NetCoreStarter.Web/Data/: ApplicationDbContext.cs  DbSetExtension.cs  IdentityExtensions.cs  MigrationManager.cs  ModelBuilderExtensions.cs  SystemConfiguration.cs
NetCoreStarter.Web/Migrations/: 20190817015755_initial.Designer.cs  20190817015755_initial.cs  20190822092950_InitialMigration.Designer.cs  20190822092950_InitialMigration.cs  20190827183956_initial migration.Designer.cs  20190827183956_initial migration.cs  20191120004239_Updated the identity models.Designer.cs  20191120004239_Updated the identity models.cs  ApplicationDbContextModelSnapshot.cs
NetCoreStarter.Web/Models/: ApplicationDbContext.cs  DbSetExtension.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SeedData.cs
NetCoreStarter.Web/Properties/: launchSettings.json
NetCoreStarter.Web/Repositories/: BaseRepository.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
NetCoreStarter.Web/Views/: _ViewImports.cshtml
NetCoreStarter.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Test1/: Startup.cs  WeatherForecast.cs
Test1/Controllers/: WeatherForecastController.cs
Test1/Properties/: launchSettings.json
test2/: Startup.cs  appsettings.json  test2.csproj
test2/Controllers/: HomeController.cs
test2/Data/: ApplicationDbContext.cs
test2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test2/Models/: ErrorViewModel.cs
test2/Properties/: launchSettings.json
test2/Views/Shared/: _Layout.cshtml
